<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solar</groupId>
    <artifactId>solar-system</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Solar System</name>
    <description>A Java project for a solar system simulation</description>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<javadoc.opts>-Xdoclint:none --allow-script-in-comments</javadoc.opts>
		
		<!-- JMonkeyEngine -->
		<jme3_g>org.jmonkeyengine</jme3_g>
		<jme3_v>3.6.1-stable</jme3_v>
		
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		
		<maven.plugin.compiler.version>3.13.0</maven.plugin.compiler.version>
		<maven.plugin.javadoc.version>3.11.2</maven.plugin.javadoc.version>
		<maven.plugin.release.version>3.1.1</maven.plugin.release.version>
		<maven.plugin.source.version>3.3.1</maven.plugin.source.version>	
        <maven.plugin.assembly.version>3.7.1</maven.plugin.assembly.version>
    </properties>

    <build>
        <plugins>
            <!-- Java Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- JAR Plugin with Main-Class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>mbonavita.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Shade Plugin for Fat JAR (if needed) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		<!-- JMonkeyEngine -->   
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-jbullet</artifactId>
			<version>${jme3_v}</version>
		</dependency>

		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-jogg</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-lwjgl3</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-networking</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-niftygui</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-terrain</artifactId>
			<version>${jme3_v}</version>
		</dependency>

		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-testdata</artifactId>
			<version>${jme3_v}</version>
		</dependency>

		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-vr</artifactId>
			<version>${jme3_v}</version>
		</dependency>	
	</dependencies>
</project>