<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mbonavita466</groupId>
	<artifactId>jmonkey</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Solar System</name>
	<description>Solar System</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<javadoc.opts>-Xdoclint:none --allow-script-in-comments</javadoc.opts>
		
		<!-- JMonkeyEngine -->
		<jme3_g>org.jmonkeyengine</jme3_g>
		<jme3_v>3.6.1-stable</jme3_v>
		
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		
		<maven.plugin.compiler.version>3.13.0</maven.plugin.compiler.version>
		<maven.plugin.javadoc.version>3.11.2</maven.plugin.javadoc.version>
		<maven.plugin.release.version>3.1.1</maven.plugin.release.version>
		<maven.plugin.source.version>3.3.1</maven.plugin.source.version>	
        <maven.plugin.assembly.version>3.7.1</maven.plugin.assembly.version>		
	</properties>

  
	<dependencies>
  
		<!-- JMonkeyEngine -->   
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-jbullet</artifactId>
			<version>${jme3_v}</version>
		</dependency>

		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-jogg</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-lwjgl3</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-networking</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-niftygui</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-terrain</artifactId>
			<version>${jme3_v}</version>
		</dependency>

		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-testdata</artifactId>
			<version>${jme3_v}</version>
		</dependency>

		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-vr</artifactId>
			<version>${jme3_v}</version>
		</dependency>	
	</dependencies>
  
	<build>
		<plugins>

			<!--  Compile sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.plugin.compiler.version}</version>
					<configuration>
						<release>${maven.compiler.release}</release>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
		
			<!-- Generate sources jar during package phase equivalent to maven sources:jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.plugin.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	
			<!-- Generate apidoc jar during package phaseequivalent to maven javadoc:jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.plugin.javadoc.version}</version>

				<!-- Embedding Latex formulas within javadoc using MathJax-->
				<configuration>

					<additionalJOptions>
						<additionalJOption>--allow-script-in-comments</additionalJOption>
					</additionalJOptions>
					<header>'&lt;script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;&lt;/script&gt;'</header>
				</configuration>  
  
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	 
			<!-- Software distribution -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					
						<configuration>
							<descriptors>
								<descriptor>src/assembly/dep.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
